"================================================================
"			~~~ .vimrc ~~~
"		 ~~~ author: Patrick Sullivan ~~~
"================================================================
"
"-------------------------------------
"	General Configuration	
"-------------------------------------

set relativenumber
set ruler
set nocompatible				

"-------------------------------------
"	    Vundle Config
"-------------------------------------

filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'VundleVim/Vundle.vim'

"syntax hilighting packages
Plugin 'https://github.com/sheerun/vim-polyglot'

"allow for targeting sorrounding brackets, parens, tags, etc
Plugin 'https://github.com/tpope/vim-surround' 

"cntrl-p fuzzy finding
Plugin 'https://github.com/ctrlpvim/ctrlp.vim'

" autoclose brackets parens etc...
Plugin 'https://github.com/Townk/vim-autoclose'

call vundle#end()
filetype plugin indent on

"-------------------------------------
"	    Basic Keymaps
"-------------------------------------

"set the leader key to space
let mapleader = " "

nmap 0 ^

"bind keys for changing the width of tabs between two and four
nmap <leader>t :set expandtab tabstop=4 shiftwidth=4 softtabstop=4<CR>
nmap <leader>m :set expandtab tabstop=2 shiftwidth=2 softtabstop=2<CR>

"bind commonly mistyped keys
nmap :E :e
nmap :Q :q
nmap :W :w

"turn on syntax hilighting
syntax on

" keybinds for setting up ctrl-p
