"================================================================
"			~~~ .vimrc ~~~
"		 ~~~ author: Patrick Sullivan ~~~
"================================================================
"
"-------------------------------------
"	General Configuration	
"-------------------------------------

set nopaste
set relativenumber
set ruler
set nocompatible				
set expandtab
set smarttab
set shiftwidth=2
set tabstop=2
set softtabstop=2
set hlsearch
set complete=.,b,u,]
set wildmenu
set wildmode=longest,list,full
set laststatus=2
set encoding=utf-8

"-------------------------------------
"	    Vundle Config
"-------------------------------------
filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'VundleVim/Vundle.vim'

"syntax hilighting packages
Plugin 'https://github.com/sheerun/vim-polyglot'

"allow for targeting sorrounding brackets, parens, tags, etc
Plugin 'https://github.com/tpope/vim-surround' 
Plugin 'tpope/vim-dispatch'

"cntrl-p fuzzy finding
Plugin 'https://github.com/ctrlpvim/ctrlp.vim'

" autoclose brackets parens etc...
Plugin 'https://github.com/Townk/vim-autoclose'

" vim snippets for multiple languages
Plugin 'SirVer/ultisnips'
Plugin 'https://github.com/honza/vim-snippets'

" tmux vim integration
Plugin 'christoomey/vim-tmux-navigator'

" run specs with a single command
Plugin 'thoughtbot/vim-rspec'

" vim airlince bottom bar
Plugin 'bling/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'tpope/vim-fugitive'

" gruvbox theme
Plugin 'morhetz/gruvbox'

" markdown highlighting
Plugin 'godlygeek/tabular'
Plugin 'plasticboy/vim-markdown'

Plugin 'vim-scripts/CF-Utils'

call vundle#end()
filetype plugin indent on

"-------------------------------------
"	    Basic Keymaps
"-------------------------------------

"set the leader key to space
let mapleader = " "

nmap 0 ^

"bind commonly mistyped keys
nmap :E :e
nmap :Q :q
nmap :W :w

" snippets keybindings
let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<c-b>"
let g:UltiSnipsJumpBackwardTrigger="<c-z>"

"turn on syntax hilighting
syntax on

" keymaps for running tests using thoughbot/vim-rspec
nmap <leader>t :call RunCurrentSpecFile()<CR>
nmap <leader>s :call RunNearestSpec()<CR>
nmap <leader>l :call RunLastSpec()<CR>
nmap <leader>a :call RunAllSpecs()<CR>

imap jj <Esc>
function! Tab_Or_Complete()
  if col('.')>1 && strpart( getline('.'), col('.')-2, 3 ) =~ '^\w'
    return "\<C-N>"
  else
    return "\<Tab>"
  endif
endfunction
inoremap <tab> <c-r>=Tab_Or_Complete()<CR>
set dictionary="/usr/dict/words"

let g:rspec_command = "Dispatch  bin/rspec {spec}"
let g:rspec_command = "compiler rspec | set makeprg=zeus | Make rspec {spec}"

"-------------------------------------
"	          Visual Stuff
"-------------------------------------

let g:Powerline_symbols = 'fancy'
let g:airline_powerline_fonts = 1
let g:airline_theme='gruvbox'

if !exists('g:airline_symbols')
  let g:airline_symbols = {}
endif

colorscheme gruvbox
set background=dark

